# anime-generator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/xyz/d1snin/animegenerator/: Application.java  Generator.java  ImageGen.java  ImageSave.java  ImageSaver.java  InvalidSyntaxException.java  Start.java  Writer.java
