apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'xyz.d1snin.animegenerator.Application'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
dependencies {
    compile 'com.github.sg4e:java-danbooru-wrapper:master-SNAPSHOT'
    compile 'com.github.hanshsieh:pixivj:1.1.2-beta'
}

jar {
    archiveName = 'animegen.jar'

    manifest {
        attributes 'Main-Class': 'xyz.d1snin.animegenerator.Application',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' '),
                'Implementation-Version': project.version
    }

    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}